{
	"name": "subimage-mcp",
	"displayName": "SubImage MCP",
	"version": "0.1.0",
	"description": "Operator workflows over the SubImage MCP server: triage findings, investigate CVEs, trace package origin, audit IAM privilege, explore AI assets, investigate containers and clusters, resolve IP/domain ownership, explain public exposure causes, review attack paths, audit SubImage coverage, build Cypher queries, author tenant-local custom rules, and identify Infrastructure-as-Code repositories.",
	"author": {
		"name": "SubImage",
		"email": "support@subimage.io",
		"url": "https://subimage.io"
	},
	"homepage": "https://skills.subimage.io/#subimage-mcp",
	"repository": "https://github.com/subimagesec/skills",
	"license": "MIT",
	"keywords": [
		"subimage",
		"cnapp",
		"mcp",
		"findings",
		"cve",
		"package",
		"provenance",
		"iam",
		"ai",
		"aibom",
		"container",
		"kubernetes",
		"ip",
		"dns",
		"public-exposure",
		"attack-path",
		"cypher",
		"neo4j",
		"iac",
		"terraform",
		"infrastructure-as-code"
	],
	"logo": "assets/logo.svg",
	"skills": "./skills/",
	"mcpServers": "./mcp/cursor.json"
}
