{
	"name": "subimage-mcp",
	"description": "Operator workflows over the SubImage MCP server: triage findings, investigate CVEs, audit IAM privilege, investigate containers and clusters, resolve IP/domain ownership, explain public exposure causes, review attack paths, audit SubImage coverage, build Cypher queries, and author tenant-local custom rules.",
	"version": "0.1.0",
	"author": {
		"name": "SubImage",
		"email": "support@subimage.io"
	},
	"homepage": "https://skills.subimage.io/#subimage-mcp",
	"repository": "https://github.com/subimagesec/skills",
	"license": "MIT"
}
